# Android_iOS_Same_Framework

./: .gitignore  README.md  pom.xml
src/main/resources/Reports/: ReportResults.html
src/test/java/AppiumSupport/: AppiumBaseClass.java  AppiumController.java  BaseClass.java  CustomListener.java  ExcelUtils.java  FileUploadMethods.java  FileUploadObject.java  ScrollPage.java
src/test/java/Common/: CustomListener.java  ExcelUtils.java  ScrollPage.java
src/test/java/PageObjects_Methods/Android/Methods/: CreateProfileMethods.java  DashboardPageMethods.java  ForgotPasswordMethods.java  LoginAndChangePasscodeMethods.java  LoginPageMethods.java  MenuMethods.java  ProfileDetailsMethods.java  SignUpPageMethods.java
src/test/java/PageObjects_Methods/Android/Objects/: CreateProfileObjects.java  DashboardPageObjects.java  ForgotPasswordObjects.java  LoginAndChangePasscodeObjects.java  LoginDetailsPOJO.java  LoginPageObjects.java  MenuObjects.java  ProfileDetailsObjects.java  SignUpPageObjects.java  SignupDetailsPOJO.java
src/test/java/PageObjects_Methods/iOS/Methods/: ApplicantDetailsMethods.java  CreateProfileMethods.java  DashboardPageMethods.java  EmergencyContactMethods.java  FileUploadMethods.java  LoginPageMethods.java  MenuMethods.java  ReferenceDetailsMethods.java  SignUpPageMethods.java
src/test/java/PageObjects_Methods/iOS/Objects/: ApplicantDetailsObjects.java  CreateProfileObjects.java  DashboardPageObjects.java  EmergencyContactObjects.java  (+7 more)
src/test/java/Test/: ApplicantDetailsNegative.java  DocumentVerificationNegative.java  EducationDetailsNegative.java  EmergencyContactsNegative.java  ForgotPassword.java  Login.java  LoginWithPasscode.java  PayrollDetailsNegative.java  ProfessionalDetailsNegative.java  ProfileCompletion.java  ReferenceDetailsNegative.java  RoadLRequestTest.java  RoadLRequestUndoTest.java  RoadlActiveOpportunitiesButtonsTest.java  Signup.java  WorkHistoryNegative.java
src/test/java/Test/Android/: ApplicantDetailsNegative.java  DocumentVerificationNegative.java  EducationDetailsNegative.java  EmergencyContactsNegative.java  ForgotPassword.java  Login.java  LoginWithPasscode.java  PayrollDetailsNegative.java  ProfessionalDetailsNegative.java  ProfileCompletion.java  ReferenceDetailsNegative.java  RoadLRequestTest.java  RoadLRequestUndoTest.java  RoadlActiveOpportunitiesButtonsTest.java  Signup.java  WorkHistoryNegative.java
src/test/java/Test/iOS/: ApplicantDetailsTest.java  EmergencyContactTest.java  LoginPageNegative.java  LoginPageTest.java  ReferenceDetailsTest.java  RoadLRequestForActiveOpportunity.java  RoadLRequestTestForAvailableOpportunity.java  SignupPage.java
